VITE_API_HOST=indeconnect.emiliethecherry.ovh
VITE_GOOGLE_CLIENT_ID=786867223762-8tebijv9d4fd1qnlku4gt3fhpgpf58cs.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=db82qv38a
CLOUDINARY_API_KEY=545425576514278
CLOUDINARY_API_SECRET=PH4O2y1WYMRGRoiT6uLIaKgvLQw
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SeMmpC9t8E6xzkulgATZZyknPVkKB6Bk5KZiv3GBS8HgMZuLwThU1s0IucjZUZmJeNxxzatwZclvhcp7ldzgNuZ00GN8DDC8u